#: locale=en

## Tour

### Title
tour.name = Untitled 1

## Media

### Title
panorama_1DC82D79_1C06_8C1F_416A_193F28D66DEE.label = Image5
panorama_F0302A7F_FBCC_A29A_41E7_4FA360429D12.label = FWLR1244
panorama_F0980AF5_FBD4_A3AE_419B_0F6278C652FE.label = DNFY4725
panorama_F0F2122A_FBD5_62BA_41E1_8A619E2F1050.label = WLDF9854
panorama_F0F21421_FBD4_A6A6_41EA_F6E74637C2A2.label = PXEQ6235
panorama_F0F22B94_FBD4_A26E_41C8_0E29C5CF53A2.label = QTEF8867
panorama_F0F22CC7_FBD4_A7EA_41D8_613784F030FE.label = NDDY5494
panorama_F0F232F8_FBD5_63A6_41D9_DF2B64057F95.label = SGUJ1802
panorama_F0F23688_FBD4_E266_41D2_31E9D355CCAD.label = HBWC5268
panorama_F0F2555E_FBD4_A69A_41E6_C36F97A8EAB8.label = MTZB9692
panorama_F0F27E02_FBD4_E26A_41C0_C725B4CF220D.label = HCHR9742
panorama_F0F2D1C8_FBD5_A1E6_41D5_12657010745A.label = XLQE0520
panorama_F0F2EAAA_FBD5_63BA_41AF_28CD7E020D11.label = TGVT0142
panorama_F0F54F2E_FBD4_E2BA_41EF_21B1B02BA13C.label = FAFZ1059
photo_1215C2FF_1C0E_9413_41A0_D3499F9D651F.label = tech
photo_14D87ACC_1DFF_9475_419F_7086FC2E415D.label = scholars-cafe (1)
photo_1691D5D6_1C03_BC15_41A4_DD18557A486A.label = study
photo_1764F173_1C02_B413_41AD_97C176F2830E.label = hazy-computer-lab
photo_177D39DE_1C06_B415_41AB_F71B456DC5CF.label = 79464997_1265923023618630_3887372190210546531_n(1)
photo_17A78AC4_1C02_B475_419C_D4FF8DA79461.label = art
photo_17BEC54D_1C01_9C77_419F_A65B3132E12C.label = eaglecollection
photo_17ECD50E_1C02_FDF5_4194_79E0692D9D28.label = Screen Shot 2020-05-13 at 9.24.03 AM
photo_18D0E545_1C01_BC77_41A9_793AB640D35C.label = uri-header
photo_19085FB5_1C01_8C17_418F_D6E76F5A4D91.label = nasapatch
photo_194D1FDD_1C01_8C17_41A6_A9E5714E5D1C.label = checkoutdek
photo_19505B18_1C07_941D_4194_1CC0E0EBD04B.label = books
photo_19BB63DC_1C0F_9416_4193_C21848566477.label = collab
photo_A889CE69_AF5B_F22E_41E1_3A3E492A2F95.label = hazybear
photo_EFCD722D_FBE7_A2A7_41E1_F766E8583BB0.label = kalusa-collection

## Popup

### Body
htmlText_14188A1E_1C06_7415_41A8_CD10DB3EFF36.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Around the corner from the Kalusa Collection are</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">aeronautically-themed framed paintings by young</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">people ages 6-17, all over the world.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Each year the Federation Aeronautique</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Internationale (FAI) Aviation and Space Education</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Commission holds an art contest.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">The Hazy Library is the official archive of the original</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">winning artwork/paintings.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_14F8C3BC_1C7E_7415_41AC_6E3DC86826F8.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">We have 12 private study rooms available for individuals or groups to work together.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Three collaboration rooms seat 12 occupants each. Each room is equipped with computer projectors for multimedia creation and presentation. The ATP Room is named in honor of Aircraft Technical Publishers.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">The study rooms can be reserved using the "Reserve a Room" service on the Hazy Library Website</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_16355E88_1C02_8CFD_4192_D85530055B1A.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Study tables and comfortable seating for students to meet and collaborate on projects. The</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">furniture is flexible, wheeled for easy configuration.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Mobile whiteboards and white board tables are</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">available for interactive learning.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Model aircraft – Final projects created &amp; donated by senior</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">engineering design students, designed, fabricated, and</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">created in the campus wind tunnel.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_163C2BC6_1C01_9475_41A0_665DE51924CA.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Worthington Reading Room named in honor of Gertrude</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Worthington, former member of ERAU Board of</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Trustees, library donor, and lifelong library supporter.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Valued, ultra-quiet study space designed for study in near</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">silent conditions.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Room houses the Howe Eagle Collection, acquired from</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">William “Bill” &amp; Dolores Howe in April 2015.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Collection features 17 eagle sculptures and 6 art pieces</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">which the Howe’s acquired during their many years of</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">international travel.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_16D8DB93_1C1E_B413_41A2_F362F159DBAF.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">The Hazy Library originally received a donation of NASA manned mission patches from Mr. and Mrs. A. J. Danielsen in 1994. Since that time, the collection has grown to include 175 NASA patches representing the manned mission flights beginning with Mercury in 1961 including Gemini, Apollo, and Skylab ending with the Space Shuttle mission on July 8, 2011.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_17442573_1C1E_9C13_419E_870F7FBBAEE7.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Oh, Hello! Looks like you found me. I am Oliver Davis, a library student assistant.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_175559E5_1C01_B437_4187_0F9A3DFE6EA0.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">The Help desk staffed by students and staff to help students in the computer commons with the computer, software and printing issues and the checkout of equipment: headphones, laptops, and more.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">To find out more about the services offered at the Help Desk, check out the link below.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_17A192AC_1C0F_B435_4152_D7160DAF98FC.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Open tables and comfortable soft seating are available throughout the building for individual reading and study and for groups working together. Panoramic views of the mountains and horizons provide a light airy environment.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_17FB86CB_1C0E_9C73_41AA_A992F0A3C0B4.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">As the hub of the Library, the Computer Commons is a technologically rich environment with 44 computers, scanners and printers. The computers have standard and non-standard university software programs.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_183B7DE3_1C06_8C33_41AB_7BC127FE31EC.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:15.94px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Scholars’ Cafe is conveniently located in the lobby of the Hazy Library, offering the perfect spot to take a study break. Fuel up with a fresh sandwich and salad, or indulge in a delightful treat from the bakery. Scholars' Cafe also serves a wide selection of hot and cold beverages, made-to-order with speedy and friendly service. Studying has never been so good.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_185229B4_1C01_B415_4192_3BB938EEAB26.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">The world’s largest to-scale collection of miniature airplane models is housed here at the Hazy Library at Embry-Riddle Aeronautical University in Prescott, Arizona. The Kalusa Collection is comprised of 5,825 pre-flight, private, commercial, military, and rocket aircraft models.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><br/></DIV></BODY></HTML></div>
htmlText_190A9E0C_1C01_8FF5_4134_43EFCE8E60F8.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">The URI promotes research, scholarly and creative activities at the undergraduate level. By enhancing critical thinking, problem solving and communication skills, URI helps prepare ERAU students to contribute as productive individuals, employees and citizens.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">The Honors Program at ERAU-Prescott</SPAN><SPAN STYLE="color:#0066ff;"> is highly selective, offering students an enriched educational experience focused on leadership, research and ethics while giving them opportunities to enhance campus and community life for others.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_1931BE21_1C01_8C2F_41A1_04FFA9087F55.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Check-Out Desk - Materials borrowed and returned</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">here include:</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-size:15px;">  •  </SPAN><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Course Reserves – Faculty place class notes, required readings, and practice tests on Reserve for student use.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-size:15px;">  •  </SPAN><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">55 laptops and mini iPads are available for checkout for use in the library.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-size:15px;">For more information on course reserves and borrowing policies, check out the links below.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_19DFFA7B_1C02_7413_4175_C85B6D38FA6F.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">The library's physical collection includes:</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-size:15px;">  •  </SPAN><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">30,000 books, </SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-size:15px;">  •  </SPAN><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">3,000 DVDs shelved by Library of Congress Classification cataloging method. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-size:15px;">  •  </SPAN><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">The library's digital collection includes:</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-size:15px;">  •  </SPAN><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';"> 257,656 e-book titles</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-size:15px;">  •  </SPAN><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">150 print magazines, journals and newspapers.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-size:15px;">  •  </SPAN><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">100+ subscription databases – access to hundreds of thousands of academic and general media sources.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-size:15px;">  •  </SPAN><SPAN STYLE="color:#0066ff;font-family:'Helvetica Light';">Catalog, database resources accessible 24/7 via the network’s library homepage or through Canvas (faculty course management system). The entire campus is wireless.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_A9B5A045_AF64_2E66_41D5_7F88EF0E48D3.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;">Welcome to the Hazy Library Virtual Tour!</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;">Click on the arrows to navigate from one area to the next. Wherever you find Hazy Bear sitting, you can click on him to learn more about the area. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;">For more information you can visit our website linked below. Enjoy the tour!</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><br/></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;">Created by Dai Ibrahim, 2020</SPAN></SPAN></DIV></BODY></HTML></div>

### Title
window_135A773C_1C02_9C15_4193_B69CC013DC3D.title = You Found Oliver!
window_13633214_1C03_9415_41A8_E719E18CA396.title = Collaboration Zones
window_14146658_1C03_9C1D_418E_82186C4B2D5A.title = Scholar's Cafe
window_14199A1E_1C06_7415_41AB_0F1D1FB595DC.title = FAI Young Artisit Contest 
window_14F853BD_1C7E_7417_4176_26CA649782A2.title = Study Rooms
window_16B413B7_1C02_9413_4181_F8DC01ACA932.title = Worthington Reading Room
window_17A112AC_1C0F_B435_41A7_C95F7BE0CEF3.title = Study Area
window_19EB1B14_1C0F_9415_419F_D5B7E7A4EA77.title = Undergraduate Research Institute
window_A9076F8C_A0BC_32E6_41E4_C9C990687FB4.title = Computer Commons
window_A9447662_A0BC_3222_41BE_2D3A64BCBDC3.title = The Help Desk
window_A966C8D1_A0A4_1E7E_41CB_F3C9D6132455.title = Check-Out Desk
window_A9B2E046_AF64_2E62_41E2_599995FBB2D1.title = Welcome!
window_B933D6A1_A764_72DE_41E1_4DC3BE179EE0.title = Library Resources
window_B9A4F425_A76C_3626_41A4_29BD6CFFEAFD.title = NASA Manned Mission Patches
window_BB1A3C32_A764_1622_41C2_944F41B808F6.title = Kalusa Collection